

spring.datasource.url = mysql://b04411ecd173b8:e527abdc@us-cdbr-east-03.cleardb.com/heroku_76438593bb9cda3?reconnect=true
spring.datasource.username = b04411ecd173b8
spring.datasource.password = e527abdc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=debug
server.error.whitelabel.enabled=false
