

spring.datasource.url = mysql://b7a8de28360bb0:17626d0c@eu-cdbr-west-01.cleardb.com/heroku_ebe49f94aa2b6b7?reconnect=true
spring.datasource.username = b7a8de28360bb0
spring.datasource.password = 17626d0c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug
server.error.whitelabel.enabled=false
